<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="width: 100%; height: 100%;">
        <ui:VisualElement name="Top" style="height: 70%; flex-direction: row;">
            <ui:VisualElement name="Left" style="width: 50%; flex-direction: column; height: 100%;">
                <ui:Label text="Health" display-tooltip-when-elided="true" name="HealthLabel" style="position: absolute; left: 5%; font-size: 14px; top: 5%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UI/Fonts/SheepingCats-929Z.ttf?fileID=12800000&amp;guid=93ea083298b754b32bd70f58dbfaca80&amp;type=3#SheepingCats-929Z&apos;); color: rgb(0, 0, 0);" />
                <ui:VisualElement name="HealthBar" style="position: absolute; left: 10%; top: 15%; width: 10%; height: 60%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px;">
                    <ui:VisualElement name="TopHealth" style="height: 50%; width: 100%; background-color: rgba(140, 6, 14, 0.78);" />
                    <ui:VisualElement name="BotHealth" style="height: 50%; width: 100%; background-color: rgb(11, 159, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Right" style="width: 50%; flex-direction: column; height: 100%;">
                <ui:Label text="Sanity" display-tooltip-when-elided="true" name="SanityLabel" style="position: absolute; right: 6%; top: 5%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UI/Fonts/SheepingCats-929Z.ttf?fileID=12800000&amp;guid=93ea083298b754b32bd70f58dbfaca80&amp;type=3#SheepingCats-929Z&apos;); font-size: 14px; color: rgb(0, 0, 0);" />
                <ui:VisualElement name="SanityBar" style="right: 10%; top: 15%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; width: 10%; height: 60%; position: absolute;">
                    <ui:VisualElement name="TopSanity" style="width: 100%; height: 50%; background-color: rgba(255, 255, 255, 0.35);" />
                    <ui:VisualElement name="BotSanity" style="width: 100%; height: 50%; background-color: rgb(99, 102, 152);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Bot" style="height: 30%;">
            <ui:Label text="WEED WATERED WITH THE BLOOD OF 36 DRAGONS" display-tooltip-when-elided="true" name="WeaponName" style="-unity-text-align: upper-center; font-size: 25px; height: 20%; -unity-font-style: normal; -unity-font: url(&apos;project://database/Assets/UI/Fonts/SheepingCats-929Z.ttf?fileID=12800000&amp;guid=93ea083298b754b32bd70f58dbfaca80&amp;type=3#SheepingCats-929Z&apos;); -unity-font-definition: initial; color: rgb(140, 22, 22); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; top: 0;" />
            <ui:VisualElement name="IconAndAmmo" style="height: 80%;">
                <ui:Label text="3 / 3" display-tooltip-when-elided="true" name="Ammo" style="border-left-color: rgb(140, 23, 22); border-right-color: rgb(140, 23, 22); border-top-color: rgb(140, 23, 22); border-bottom-color: rgb(140, 23, 22); -unity-text-align: upper-center; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UI/Fonts/SheepingCats-929Z.ttf?fileID=12800000&amp;guid=93ea083298b754b32bd70f58dbfaca80&amp;type=3#SheepingCats-929Z&apos;); color: rgb(140, 23, 22); font-size: 17px; -unity-font-style: normal;" />
                <ui:VisualElement name="WeaponIcon" style="background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/iconplastic.png?fileID=2800000&amp;guid=3042b019b052942a1baf7aa49d7ca6bb&amp;type=3#iconplastic&apos;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.54); height: 50%; width: 10%; align-items: stretch; bottom: 15%; position: absolute; left: 45%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
