<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenuButtons.uss?fileID=7433441132597879392&amp;guid=2925a22b37ccd4433854b7841d486d3d&amp;type=3#MainMenuButtons" />
    <ui:VisualElement name="Container" style="width: 100%; height: 100%; background-color: rgb(79, 0, 255); background-image: url(&apos;project://database/Assets/Art/HardImages/JohnWickDog_PurpleEdition.png?fileID=2800000&amp;guid=810a6411673aa435ab7df859b9de0549&amp;type=3#JohnWickDog_PurpleEdition&apos;); -unity-background-image-tint-color: rgba(255, 0, 244, 0.87);">
        <ui:VisualElement name="Top" style="top: 0; width: 100%; height: 10%; justify-content: flex-start; align-items: center;">
            <ui:Label text="JOHN WICK DOG" display-tooltip-when-elided="true" name="Title" style="width: 75%; top: 50%; -unity-text-align: upper-center; font-size: 55px; -unity-font-style: normal; color: rgb(185, 29, 156); -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UI/Fonts/SheepingCats-929Z.ttf?fileID=12800000&amp;guid=93ea083298b754b32bd70f58dbfaca80&amp;type=3#SheepingCats-929Z&apos;); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="Mid" style="height: 70%; top: 0; position: relative; align-items: center;">
            <ui:Button text="Let&apos;s Get Dogging" display-tooltip-when-elided="true" name="StartButton" class="unityButton" style="top: 25%; height: 20%; width: 45%;" />
            <ui:Button text="Bye Dog :&apos;[" display-tooltip-when-elided="true" name="ExitButton" class="unityButton" style="height: 20%; width: 45%; top: 45%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Bot" style="height: 20%; top: 0;" />
    </ui:VisualElement>
</ui:UXML>
