<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="width: 100%; height: 100%;">
        <ui:VisualElement name="Top" style="top: 0; width: 100%; height: 20%; justify-content: flex-start; align-items: center;">
            <ui:Label text="WHAT THA DOG DOIN?" display-tooltip-when-elided="true" name="Title" style="width: 75%; top: 50%; -unity-text-align: upper-center; font-size: 55px; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="Mid" style="height: 60%; top: 0; position: relative; align-items: center;">
            <ui:Button text="Let&apos;s Get Dogging" display-tooltip-when-elided="true" name="Start" style="top: 25%; height: 20%; width: 35%;" />
            <ui:Button text="Bye Dog :&apos;(" display-tooltip-when-elided="true" name="Exit" style="height: 20%; width: 35%; top: 45%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Bot" style="height: 20%; top: 0;" />
    </ui:VisualElement>
</ui:UXML>
