VisualElement {
}

.unityButton {
    font-size: 25px;
    -unity-text-outline-color: rgb(115, 0, 236);
    color: rgb(185, 30, 157);
    -unity-font-style: normal;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(96, 0, 133);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left-width: 7px;
    border-right-width: 7px;
    border-top-width: 7px;
    border-bottom-width: 7px;
    border-left-color: rgb(108, 1, 221);
    border-right-color: rgb(108, 1, 221);
    border-top-color: rgb(108, 1, 221);
    border-bottom-color: rgb(108, 1, 221);
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/UI/Fonts/SheepingCats-929Z.ttf?fileID=12800000&guid=93ea083298b754b32bd70f58dbfaca80&type=3#SheepingCats-929Z');
    -unity-text-outline-width: 1px;
}
